C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\appsettings.Development.json
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\appsettings.json
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.exe
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.deps.json
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.runtimeconfig.json
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.runtimeconfig.dev.json
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.dll
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\ref\1.PortConfig.dll
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.pdb
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.Views.dll
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\bin\Debug\net5.0\1.PortConfig.Views.pdb
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.csprojAssemblyReference.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.AssemblyInfoInputs.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.AssemblyInfo.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.csproj.CoreCompileInputs.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.MvcApplicationPartsAssemblyInfo.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.RazorAssemblyInfo.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.RazorAssemblyInfo.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\staticwebassets\1.PortConfig.StaticWebAssets.Manifest.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\staticwebassets\1.PortConfig.StaticWebAssets.xml
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\scopedcss\bundle\1.PortConfig.styles.css
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.TagHelpers.input.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.TagHelpers.output.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.RazorCoreGenerate.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.RazorTargetAssemblyInfo.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.RazorTargetAssemblyInfo.cs
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.Views.pdb
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.dll
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\ref\1.PortConfig.dll
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.pdb
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.genruntimeconfig.cache
C:\Users\94934\Source\Repos\XKSample\Scr\1.PortConfig\1.PortConfig\obj\Debug\net5.0\1.PortConfig.csproj.CopyComplete
